{
  "name": "scraping-taller2-md-bd",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "author": "jemd",
  "license": "MIT",
  "dependencies": {
    "cheerio": "^1.0.0-rc.3",
    "cli-progress": "^3.8.2",
    "json2csv": "^5.0.1",
    "request": "^2.88.2",
    "request-promise": "^4.2.5"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  },
  "keywords": [],
  "description": ""
}
